server{
   listen 8000;                              // 8000번 포트로 Listen
   client_max_body_size 20M;                  // Client측에서 보내는 Body의 최대 데이터 사이즈 : 5MB

   location / {
     alias /usr/share/nginx/html/;           // location에 매칭된 부분은 제거하고 alias로 설정된 경로에서 찾기 -> 빌드된 Vue 프로젝트가 들어있는 경로 설정 
     try_files $uri $uri/ /index.html;       // index.html을 통해 경로를 찾아가도록 설정 (SPA에서 index가 아닌 다른 페이지에서 새로고침 시 404 방지)
   }
}