# kwonjinwoo

./: README.md  docker-compose.yml
.nginx/: Dockerfile
.nginx/cert/: certificate.crt  private.key
.nginx/conf.d/: default.conf
.nginx/zerossl/: 3BCD871C8BF040A47B62ACC911D02920.txt
sktServer/: Dockerfile  build.gradle  settings.gradle
sktServer/src/main/java/com/sktelecom/sktserver/: SktServerApplication.java
sktServer/src/main/java/com/sktelecom/sktserver/common/: SwaggerConfiguration.java
sktServer/src/main/java/com/sktelecom/sktserver/controller/: UserController.java
sktServer/src/main/resources/: application.yml
sktServer/src/main/resources/config/: mybatis-config.xml
sktServer/src/test/java/com/sktelecom/sktserver/: SktServerApplicationTests.java
sktclient/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
sktclient/nginx/: nginx.conf
sktclient/public/: index.html
sktclient/src/: App.vue  main.js
sktclient/src/api/: default.js  user.js
sktclient/src/router/: index.js
sktclient/src/views/: AboutView.vue  Login.vue
