server {
    listen       80;
    server_name  13.125.3.108;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

#    location /.well-known/pki-validation/ {
#         allow all;
#         root /var/www/zerossl;
#     }

    location / {
        proxy_pass http://client:8000;
    }
}
# server {
#     listen 443 ssl;
#     server_name 13.125.3.108;
#
#
#     proxy_connect_timeout 1d;
#     proxy_send_timeout 1d;
#     proxy_read_timeout 1d;
#
#
#     location /api {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://server:8080;
#     }
#
#     location / {
#         proxy_pass http://client:8000;
#     }
#     ssl_certificate /cert/certificate.crt;
#     ssl_certificate_key /cert/private.key;
# }