server {
    listen       80;
    server_name  52.79.220.127;

    proxy_redirect http:// https://;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

    location /.well-known/pki-validation/ {
        allow all;
        root /var/www/zerossl;
    }

    location / {
        proxy_pass http://client:8000;
    }
}
server {
    listen 443 ssl;
    server_name 52.79.220.127;

    ssl_certificate /cert/new_certificate.crt;
    ssl_certificate_key /cert/private.key;

    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

    location / {
        proxy_pass http://client:8000;
    }

}